<!DOCTYPE html>
<html>
<head>
    <title>View Model Accuracy</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 100px;
            background-color: #f9f9f9;
        }
        button {
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Select a Model Accuracy to View</h1>
    <form method="post">
        <!-- View model accuracy Button -->
        <button><a href="{{ url_for('admin_routes.heart_accuracy') }}" class="btn btn-secondary mb-3 w-100">Heart Disease</a></button>
    </form>

    <form method="post">
        <!-- View model accuracy Button -->
        <button><a href="{{ url_for('admin_routes.diabetes_accuracy') }}" class="btn btn-secondary mb-3 w-100">Diabetes</a></button>
    </form>

    <form method="post">
        <!-- View model accuracy Button -->
        <button><a href="{{ url_for('admin_routes.parkinsons_accuracy') }}" class="btn btn-secondary mb-3 w-100">Parkinsons Disease</a></button>
    </form>
   
</body>
</html>
